/* temp views and comments fix */
@media (min-width: 768px){
    .item-discussion-views {
        left: 140px !important;
        bottom: 12px !important;
        }}
    
    #welcomeModal {
      font-size: 15px;
    }
    /* change color on reply title*/
    .item-title h3 {
        color: #000;
    }
    
    
    /* post size fix*/
    @media (min-width: 768px) {
        .PostStream {
            max-width: 80%;
            width: 80%;
            float: right;
        }
    }
    
    
    
    
    /*DISABLE forum statistics from tags page*/
    .TagsPage-nav .item-forumStatisticsWidget {
        display: none !important;
    }
    
    /*MOBILE-Theme*/
    
    @media (max-width: 768px) {
        .DiscussionListItem-badges {
            margin-left: 0px;
            position: absolute;
            right: 10px;
        }
    
        .DiscussionListItem-info .item-excerpt {
            margin-right: -30px !important;
            white-space: nowrap !important;
            text-overflow: ellipsis !important;
            font-size: 14px !important;
            margin-left: -40px !important;
            line-height: 1.5em !important;
            margin-bottom: 25px !important;
            color: #3a3a3a !important;
            display: block !important;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 5px;
        }
    
        .DiscussionListItem-content {
            padding-left: 60px;
            padding-right: 50px;
            margin: 10px;
            margin-bottom: 15px;
            border-radius: 6px;
            box-shadow: 0 1px 10px 0 rgba(151,158,181,0.28) !important;
        }
    
        .DiscussionListItem-info>.item-tags {
            margin-right: 4px;
            opacity: 1;
            position: absolute;
            left: 20px;
            bottom: 12px;
            -webkit-mask-image: linear-gradient(to right, #000 140px, rgba(0, 0, 0, 0) 150px);
        }
    
        .DiscussionListItem-title {
            margin-right: 0;
            font-weight: 600;
        }
    
        .DiscussionListItem-info {
            overflow: unset !important;
        }
    
        .DiscussionListItem-count {
            background: transparent !important;
            font-size: 14px;
            position: absolute;
            bottom: 6px;
            right: 45px;
        }
    
        .DiscussionListItem-count:before {
            font-family: 'Font Awesome 5 Free';
            display: inline-block;
            line-height: 1;
            content: '\f27a';
            float: left;
            margin-left: -21px;
            margin-top: 4px;
        }
    
        .DiscussionListItem-info>.item-recipients {
            margin-right: 40%;
            opacity: 1;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
    
        .item-discussion-views {
            font-size: 14px !important;
            bottom: 6px;
            left: 70%;
            position: absolute;
            color: #667c99;
            top: unset !important;
            background: transparent !important;
        }
    
        .item-discussion-views:before {
            display: inline-block;
            font-family: 'Font Awesome 5 Free';
            font-size: inherit;
            text-rendering: auto;
            content: '\f06e';
            float: left;
            margin-left: -21px;
            margin-top: 0;
        }
    
        .unread .DiscussionListItem-count {
            background: transparent !important;
            color: #E7672E;
        }
    }
    
    
    
    /*disables summaries on mobile*/
    @media (max-width: 768px) {
        .DiscussionListItem-info .item-excerpt {
            display: inherit !important;
            overflow: hidden !important;
            white-space: nowrap !important;
            text-overflow: ellipsis !important;
        }
    }
    
    
    
    
    
    
    
    
    /* Bigger discussion title */
    .DiscussionListItem-title {
        margin-right: 0;
        font-weight: 600;
    
    }
    
    /* Makes title orange and adds a flame on a unread post */
    .unread .DiscussionListItem-count {
        color: #E7672E;
    }
    
    .unread .DiscussionListItem-count {
        background: transparent !important;
        color: #E7672E;
    }
    
    .unread .DiscussionListItem-title:after {
        font-family: 'Font Awesome 5 Free';
        font-weight: 600;
        font-size: 16px;
        content: '\f06d';
        color: #cc3737;
        margin-left: 6px;
    }
    
    
    
    
    /* Disables Viewed times on profiles */
    .UserCard-info li.item-profile-views {
        display: none !important;
    }
    
    
    
    .Post--by-actor {
        /* This sets the left border to be the same color as the forum primary.*/
        border-left: solid @config-primary-color;
    }
    
    
    
    
    
    
    
    
    
    /** footer **/
    .yazi {
        padding-bottom: 15px;
    }
    
    .fott {
        background: #fff;
        border-radius: 6px;
        margin-top: 20px;
        box-shadow: 0 1px 10px 0 rgba(151, 158, 181, 0.28) !important;
    }
    
    .app2 {
        width: 190px;
        padding-top: 5px;
        padding-bottom: 10px;
        display: block;
        text-align: center;
        padding-left: 15px;
    }
    
    .text-holder {
        width: 190px;
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        padding-left: 6px;
    }
    
    .text-holder ul {
        width: 190px;
        list-style: none;
        float: left;
        margin-bottom: 10px;
        padding: 0;
    }
    
    .text-holder ul li {
        display: block;
        text-align: center;
    }
    
    .text-holder ul li a {
        font-size: 16px;
        font-weight: 600;
        color: #4d698e;
    }
    
    .TagsPage .text-holder {
        display: none;
    }
    
    .TagsPage .app {
        display: none;
    }
    
    .TagsPage .app2 {
        display: none;
    }
    
    .social ul li {
        display: inline-block;
        padding: 0 5px;
        margin-top: 10px;
    }
    
    .app {
        width: 190px;
        padding-top: 15px;
        padding-bottom: 5px;
        display: block;
        text-align: center;
        padding-left: 15px;
    }
    
    
    
    
    
    /** farbe beim reply **/
    .ReplyPlaceholder {
        background: linear-gradient(90deg, #569ff6 0%, #80d3f8 100%);
        font-weight: 700;
        border: 0;
        color: #fff;
    }
    
    /** Header - Menu **/
    .Header-primary {
        margin-left: 10px
    }
    
    .item-link2::before,
    .item-link4::before,
    .item-link3::before,
    .item-link6::before {
        font-family: 'Font Awesome 5 Brands';
        font-weight: 400;
        font-size: 13px;
        margin-right: -8px;
        vertical-align: -2px
    }
    
    .item-link2::before {
        content: '\f392'
    }
    
    .item-link4::before {
        content: '\f3d9'
    }
    
    .item-link3::before {
        font-family: 'Font Awesome 5 Free' !important;
        content: '\f530';
        font-weight: 900
    }
    
    .item-link6::before {
        font-family: 'Font Awesome 5 Free' !important;
        content: '\f233';
        font-weight: 900
    }
    
    /** misc **/
    body:not(.dark) .Placeholder p {
        color: black
    }
    
    
    body:not(.dark) .App {
        min-height: 90vh !important
    }
    
    body:not(.dark) .IndexPage-nav .item-subscription .Dropdown .SubscriptionMenu-button {
        width: 75%
    }
    
    .UserBio-content {
        padding: 10px 10px 1px;
        word-wrap: break-word
    }
    
    
    /** post-page - sidebar **/
    body:not(.dark) .DiscussionPage-nav,
    body:not(.dark) .DiscussionPage-nav>ul {
        width: 180px
    }
    
    body:not(.dark) .DiscussionPage-nav>ul {
        background: white;
        padding: 15px;
        border-radius: 8px
    }
    
    body:not(.dark) .Scrubber-before,
    .Scrubber-after {
        border-left: 1px solid #717171
    }
    
    
    /** like and reply are now icons**/
    
    .item-reply .Button--link:before {
        font-family: 'Font Awesome 5 Free';
        font-weight: 600;
        font-size: 17px;
        content: '\f3e5';
        margin-right: 4px;
        vertical-align: -1px
    }
    
    .item-reply .Button--link .Button-label {
        display: none
    }
    
    .item-like .Button:active::before {
        color: #f36322 !important
    }
    
    
    
    /** adds a icon to unread content **/
    .unread .DiscussionListItem-title:after {
        font-family: 'Font Awesome 5 Free';
        font-weight: 600;
        font-size: 16px;
        content: '\f06d';
        color: #cc3737;
        margin-left: 6px;
    }
    
    /** dropdown-seperator **/
    .Dropdown-separator {
        height: 1px
    }
    
    .sideNav .Dropdown--select .Dropdown-menu>.Dropdown-separator {
        background: #ccc
    }
    
    
    /** Searchbar is round **/
    .Search-input input {
        border-radius: 30px;
    }
    
    
    /** start a discussion animation **/
    .IndexPage-newDiscussion {
        background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
        color: #fff;
        background-size: 1800% 1800%;
        -webkit-animation: rainbow 15s ease infinite;
        -z-animation: rainbow 15s ease infinite;
        -o-animation: rainbow 15s ease infinite;
        animation: rainbow 15s ease infinite;
    }
    
    @-webkit-keyframes rainbow {
        0% {
            background-position: 0% 82%
        }
    
        50% {
            background-position: 100% 19%
        }
    
        100% {
            background-position: 0% 82%
        }
    }
    
    @-moz-keyframes rainbow {
        0% {
            background-position: 0% 82%
        }
    
        50% {
            background-position: 100% 19%
        }
    
        100% {
            background-position: 0% 82%
        }
    }
    
    @-o-keyframes rainbow {
        0% {
            background-position: 0% 82%
        }
    
        50% {
            background-position: 100% 19%
        }
    
        100% {
            background-position: 0% 82%
        }
    }
    
    @keyframes rainbow {
        0% {
            background-position: 0% 82%
        }
    
        50% {
            background-position: 100% 19%
        }
    
        100% {
            background-position: 0% 82%
        }
    }
    
    @media (min-width: 768px) {
        .item-recipients {
            margin-left: 10px;
        }
    }
    
    
    @media (min-width: 768px) {
    
        .IndexPage .DiscussionListItem-info>.item-tags,
        .UserPage .DiscussionListItem-info>.item-tags {
            margin-right: 0;
            position: absolute;
            right: 40px !important;
            top: unset !important;
            max-width: 500px !important;
            white-space: nowrap;
            overflow: hidden;
            transition: max-width .2s ease-in-out, -webkit-mask-image .2s;
            font-size: 13px !important;
            bottom: 16px;
            -webkit-mask-image: initial !important;
    
        }
    }
    
    
    @media (min-width: 768px) {
        .item-terminalPost {
            margin-left: 10px;
        }
    }
    
    
    
    
    @media (min-width: 768px) {
        .DiscussionListItem-count:before {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
            font-family: 'Font Awesome 5 Free';
            font-weight: 400;
            content: "\f27a";
            float: left;
            margin-left: -21px;
            margin-top: 4px;
        }
    }
    
    
    @media (min-width: 768px) {
        .DiscussionListItem-badges {
            margin-left: 0px;
            position: absolute;
            right: 40px;
        }
    }
    
    @media (min-width: 768px) {
        .DiscussionListItem-author .Avatar {
            width: 50px;
            height: 50px;
            border-radius: 6px;
            font-size: 25px;
            line-height: 50px;
        }
    }
    
    @media (min-width: 768px) {
    
        .IndexPage .DiscussionListItem-title,
        .UserPage .DiscussionListItem-title {
            margin-right: 0 !important;
            margin-left: 10px;
        }
    }
    
    
    @media (min-width: 768px) {
        .DiscussionListItem-info .item-excerpt {
            margin-left: 10px;
            padding-bottom: 8px;
            border-bottom: 1px solid #d7dfea;
            margin-bottom: 15px;
            margin-right: -40px !important;
        }
    }
    
    
    @media (min-width: 768px) {
        .item-discussion-views {
            margin-right: -50px !important;
            float: left;
            margin-top: 68px;
            position: absolute;
            left: 130px;
            bottom: 13px;
            color: #808080 !important;
        }
    }
    
    @media (min-width: 768px) {
        .DiscussionListItem-count {
            float: right;
            margin-top: 12px;
            text-decoration: none;
            position: absolute;
            left: 110px;
            bottom: 15px;
            padding-left: 0px !important;
            line-height: normal;
        }
    }
    
    .Pages-container {
        background: #fff;
        webkit-box-shadow: 0 1px 10px 0 rgba(151, 158, 181, 0.28) !important;
        box-shadow: 0 1px 10px 0 rgba(151, 158, 181, 0.28) !important;
        max-width: 1100px !important;
    }
    
    @media (min-width: 768px) {
        .sideNav .Dropdown--select {
            background: #fff;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            box-shadow: 0 1px 10px 0 rgba(151, 158, 181, 0.28) !important;
            border-radius: 6px;
        }
    }
    
    
    
    @media (min-width: 768px) {
        .DiscussionListItem-content {
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 10px;
            border-radius: 8px;
            padding-bottom: 20px;
            background-color: #fff !important;
            -webkit-box-shadow: 0 1px 10px 0 rgba(151, 158, 181, 0.28) !important;
            box-shadow: 0 1px 10px 0 rgba(151, 158, 181, 0.28) !important;
        }
    
    
        .DiscussionListItem {
            position: relative;
            margin-right: 0;
            padding-right: 0;
            padding-left: 0;
            margin-left: 0;
            border-radius: 8px;
            margin-top: 15px;
        }
    }
    
    
    .Post.CommentPost {
        background-color: #fff !important;
        border-radius: 8px;
        margin-top: 20px;
        -webkit-box-shadow: 0 1px 10px 0 rgba(151, 158, 181, 0.28) !important;
        box-shadow: 0 1px 10px 0 rgba(151, 158, 181, 0.28) !important;
    }
    
    @media (min-width: 768px) {
        .DiscussionListItem:hover {
            background-color: transparent !important;
            -webkit-box-shadow: 0 1px 15px 0 rgba(0, 0, 0, .18) !important;
            box-shadow: 0 1px 15px 0 rgba(0, 0, 0, .18) !important;
        }
    }
    
    
    body {
        /*background-image: url('https://i.redd.it/bzptpj0ictq31.png');*/
        background: #111;
        background-repeat: no-repeat;
        background-image: url(https://i.imgur.com/z8gyUvL.png);
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
    }
    
    li.item-forumStatisticsWidget {
        .ForumStatistics {
            background: #fff;
            border-radius: 6px;
    
            .row {
                padding: 10px;
            }
        }
    }
    
    .PostStream-timeGap {
        text-align: center;
        color: #fff;
        font-size: 16px;
        padding: 20px 0 0;
    }
    
    /* User panel placeholders design*/
    
    .DiscussionList-notes {
        padding-top: 25px;
        padding-left: 25px;
    }
    
    .ModeratorNotes-toolbar {
        padding-left: 25px;
    }
    
    .DiscussionList-discussions label {
        padding-left: 25px;
        padding-bottom: 25px;
    }
    
    .Placeholder {
        .fott();
        box-shadow: none !important;
        margin-top: 10px;
    
        p {
            padding: 25px;
        }
    }
    
    .sideNavContainer {
        .SubscriptionMenu {
            .Dropdown-toggle {
                width: 24%;
            }
        }
    }
    
    .Alert {
        border-radius: 0;
    }
    
    
    /** cardbox view tags **/
    @media (min-width: 768px) {
        .TagTiles>li {
            width: 18% !important;
            margin-right: 20px !important;
            border-radius: 8px !important;
            margin-bottom: 20px !important;
            height: 300px !important;
            box-shadow: 0 1px 10px 0 rgba(151, 158, 181, 0.28) !important;
        }
    
        .TagTile,
        .TagTile a {
            color: #323f50 !important;
        }
    
        .TagsPage-content .TagTiles>li.TagTile {
            background-color: #fff !important;
            color: #000;
        }
    
        .TagTile.colored .TagTile-description {
            color: #667c99 !important;
        }
    
        .TagTile-name {
            color: #e7672e;
        }
    }
    
    
    @media (max-width: 768px) {
    
        /* Mobile icon align fix */
        .Header-controls .FormControl,
        .Header-controls .ButtonGroup,
        .Header-controls .Button {
            width: 95% !important;
        }
    
        /* Mobile User level in posts fix */
        .PostUser-level {
            float: right !important;
            margin-top: 0px !important;
            width: 50px !important;
        }
    
        /* Mobile Follow & Share buttons fix */
        .DiscussionPage-nav {
            margin: 0 5px !important;
        }
        body:not(.dark) .DiscussionPage-nav,
        body:not(.dark) .DiscussionPage-nav>ul {
        width: auto;
        }
    
        /* Mobile main page posts list display */
        .container {
            width: 100%;
        }
        .DiscussionList {
            margin: 0 -10px !important;
        }
    
        /* Mobile Playercount fix*/
        #rightSidebar {
            margin-left: 0px !important;
            margin-top: 50px !important;
            width: 100% !important;
        }
    
    }
    
    /** mobile footer buttons **/
    @media(max-width: 768px) {
        .mobile-app-icon-bar {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            background: #fefefe;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 2;
            box-shadow: 0px 0px 0px 1px #ddd;
        }
    }
    
    .buttonstyle.active {
        color: #002998 !important;
    }
    
    .buttonstyle {
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white !important;
        border: none;
        margin-top: 4px;
    }
    
    .spanstyle {
        font-size: 10px;
        margin-top: 5px;
    }
    
    .mobile-app-icon-bar button {
        padding: 0.75rem !important;
        cursor: pointer;
    }
    
    .mobile-app-icon-bar button svg,
    .mobile-app-icon-bar button i,
    .mobile-app-icon-bar button img {}
    
    
    @media(min-width: 768px) {
        .mobile-app-icon-bar {
            display: none !important;
        }
    }
    
    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
      background: #aaa;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #888;
    }
    
    /* Category bad bar gone yay */
    .Hero-subtitle {
        margin: 0;
        overflow: hidden;
        height: 0;
    }
    
    .TagHero {
        background-color: rgba(225, 8, 8, 0) !important;
    }
    
    .TagHero .container {
        padding-top: 20px !important;
        margin-bottom: -90px;
    }
    
    /* User settings background */
    .SettingsPage {
        margin-top: 5px;
        background: #fff;
        max-width: 585px;
        color: #808080;
        padding: 10px 20px;
        border-radius: 6px;
    }
    
    /* Scroll up button alignment */
    .scroll-up {
        line-height: 3 !important;
    }
    
    @media (max-width: 768px){
    .scroll-up {
        bottom: 65px !important;
        line-height: 2.5 !important;
        }}
       
    
    
    /* Menu alignment */
    @media (min-width: 768px){
    .DiscussionListItem-author {
        margin-left: -57px !important;
    }
    }
    
    /* Separators background */
    .PostStream-timeGap span {
        background: #fff;
        color: #808080;
        padding: 10px 20px 12px 20px;
        border-radius: 6px;
    }
    
    .EventPost {
        color: #808080;
        background: #fff;
        border-radius: 8px;
        margin-top: 20px;
        padding-left: 20px !important;
        text-align: center;
    }
    
    .EventPost div {
        display: inline;
    }
    
    .EventPost-info {
        width: max-content;
        margin-left: 10px !important;
    }
    
    @media (min-width: 768px){
    .EventPost-icon {
        text-align: center;
        margin-left: 0;
        width: 22px;
        font-size: 22px;
        position: relative;
        float: none;
        vertical-align: bottom;
        }}
    
    .EventPost .Post-actions, .Post--hidden:not(.revealContent) .Post-actions {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translate(0, -50%);
        margin: 0;
    }
    
    /* Background for moderator notes */
    .ModeratorNotesList {
        background: #fff;
        padding: 20px;
        border-radius: 6px;
    }
    
    .ModeratorNotesListItem-author {
        margin-left: -5px !important;
        margin-right: 10px;
    }
    
    /* DARK MODE */
    body when (@config-dark-mode = true) {
     .DiscussionListItem-content {
        background-color: #222 !important;
        box-shadow: none !important;
        color: #a6a6a6 !important;
        }}
    
    body when (@config-dark-mode = true) {
     #rightSidebar {
        background: #222 !important;
        box-shadow: none !important;
        color: #a6a6a6 !important;
        }}
    
    body when (@config-dark-mode = true) {
     .progress {
        background: #333;
        }}
    
    body when (@config-dark-mode = true) {
     .sideNav .Dropdown--select {
        background: #222 !important;
        box-shadow: none !important;
        color: #a6a6a6 !important;
        }}
    
    .fott {
        color: #808080;
    }
    
    body when (@config-dark-mode = true) {
     .fott {
        background: #222 !important;
        box-shadow: none !important;
        color: #a6a6a6 !important;
        }}
    
    body when (@config-dark-mode = true) {
     .ForumStatistics {
        background: #222 !important;
        box-shadow: none !important;
        color: #a6a6a6 !important;
        }}
    
    body when (@config-dark-mode = true) {
     .DiscussionListItem-title {
        margin-left: 10px !important;
        }}
    
    body when (@config-dark-mode = true) {
     .Post.CommentPost {
        background: #222 !important;
        box-shadow: none !important;
        color: #a6a6a6 !important;
        }}
    
    body when (@config-dark-mode = true) {
     .PostStream-timeGap span {
        background: #222 !important;
        box-shadow: none !important;
        color: #a6a6a6 !important;
        }}
    
    body when (@config-dark-mode = true) {
     .EventPost {
        background: #222 !important;
        box-shadow: none !important;
        color: #a6a6a6 !important;
        }}
    
    body when (@config-dark-mode = true) {
     #welcomeModal {
        background: #222 !important;
        box-shadow: none !important;
        color: #a6a6a6 !important;
        }}
    
    body when (@config-dark-mode = true) {
     .Placeholder {
        background: #222 !important;
        box-shadow: none !important;
        color: #a6a6a6 !important;
        }}
    
    body when (@config-dark-mode = true) {
     .SettingsPage {
        background: #212121 !important;
        box-shadow: none !important;
        color: #a6a6a6 !important;
        }}
    
    body when (@config-dark-mode = true) {
     .UserCard-avatar .Avatar {
        border: 4px solid #222;
        }}
    
    body when (@config-dark-mode = true) {
     .Checkbox--switch .Checkbox-display {
        background: #333 !important;
        box-shadow: none !important;
        }}
    
    body when (@config-dark-mode = true) {
     .ModeratorNotesList {
        background: #222 !important;
        box-shadow: none !important;
        color: #a6a6a6 !important;
        }}
    
    body when (@config-dark-mode = true) {
     .ModeratorNotesListItem:hover {
        background: #333 !important;
        box-shadow: none !important;
        }}
    
    body when (@config-dark-mode = true) {
     .ModeratorNotesListItem-title {
        color: #444;
        }}
    
    body when (@config-dark-mode = true) {
     .TagTile.colored, .TagTile.colored a {
        background: #222 !important;
        box-shadow: none !important;
        }}
    
    body::-webkit-scrollbar-track when (@config-dark-mode = true) {
      background: #333 !important;
    }
    body::-webkit-scrollbar-thumb when (@config-dark-mode = true) {
        background: #282828 !important;
    }
    
    body when (@config-dark-mode = true) {
     .PollOption .PollOption-active, body.dark .PollOption .PollBar[data-selected=true] {
        background-color: #333 !important;
        border-color: #808080 !important;
        }}
    
    body when (@config-dark-mode = true) {
     .scroll-up {
        color: #111 !important;
        }}
    
    body when (@config-dark-mode = true) {
     .ReplyPlaceholder {
        border: none !important;
        }}
    
    @media (min-width: 768px){
    body when (@config-dark-mode = true) {
     .DiscussionListItem-info .item-excerpt {
        border-bottom: 1px solid #333 !important;
        color: #a6a6a6 !important;
        }}}
    
    body when (@config-dark-mode = true) {
     .sideNav .Dropdown--select .Dropdown-menu>.Dropdown-separator {
        background: #333 !important;
        color: #a6a6a6 !important;
        }}
    
    body when (@config-dark-mode = true) {
     div.PostUser-bar--empty {
        background: #444;
        color: #a6a6a6 !important;
        }}
    
    body when (@config-dark-mode = true) {
     .DiscussionPage-nav>ul {
        background: #222 !important;
        padding: 15px;
        border-radius: 8px;
        color: #a6a6a6 !important;
        }}
    
    body when (@config-dark-mode = true) {
     .Scrubber-handle {
        background: #222 !important;
        }}
    
    body when (@config-dark-mode = true) {
     .Dropdown-menu {
        background: #222 !important;
        color: #a6a6a6 !important;
        }}
    
    body when (@config-dark-mode = true) {
     .Scrubber-before, .Scrubber-after {
        border-left: 1px solid #444 !important;
        }}
    
    body when (@config-dark-mode = true) {
     .DiscussionPage-nav, .DiscussionPage-nav>ul {
        width: 180px;
        }}
    
    body when (@config-dark-mode = true) {
    .dropdown-backdrop, .drawer-backdrop {
        background: rgba(0,0,0,0.5);
        }}
    
    body when (@config-dark-mode = true) {
     .mobile-app-icon-bar {
        background: #222 !important;
        box-shadow: 0px 0px 0px 1px #333;
        }}
    
    body when (@config-dark-mode = true) {
     .buttonstyle {
        background: #272727 !important;
        color: #a6a6a6 !important;
        }}
    
    .buttonstyle {
        margin-top: 0 !important;
    }
    
    body when (@config-dark-mode = true) {
        .sideNav .Dropdown--select .Dropdown-menu>li>a, .Button, .DiscussionList:not(.DiscussionList--searchResults) .read .DiscussionListItem-title, .Placeholder p {
            color: #a6a6a6 !important;
        }
        .Button--flat {
            background: transparent;
        }
        .FormControl {
            background: #272727;
        }
        .IndexPage-newDiscussion, .Button--primary, .SteamButton--success {
        color: #fff !important;
    }
        .sideNav .Dropdown--select .Dropdown-menu>li.active>a {
            color: #3dc1d3 !important;
        }
        @media (max-width: 768px){
           .sideNav .Dropdown--select .Dropdown-menu>li.active>a {
            color: #fff !important;
            }
            .sideNav .Dropdown--select {
                background: #1a1a1afa !important;
            }
        }
    }
    
    .Placeholder p {
        color: #808080 !important;
    }
    
    /* Login and register icons */
    .item-signUp button::before {
        content: "\f234";
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        margin-right: 5px;
    }
    
    .item-logIn button::before {
        content: "\f2f6";
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        margin-right: 5px;
    }
    
    /* Color fixes */
    .item-discussion-views, .text-holder ul li a {
        color: #808080;
    }
    
    /* Dark mode background */
    body when (@config-dark-mode = true) {
        .App-content {
        background: none !important;
        .item-title h3 {
        color: #c1c1c1 !important;
    }
        }}
        
        body when (@config-dark-mode = true) {
        background-repeat: no-repeat !important;
        background-image: url(https://i.imgur.com/z8gyUvL.png) !important;
        background-position: center center !important;
        background-attachment: fixed !important;
        background-size: cover !important;
        color: #a6a6a6 !important;
    }
    body::after when (@config-dark-mode = true) {
        top: 0;
        content: " ";
        width: 100%;
        height: 100%;
        position: fixed;
        background: rgba(0,0,0,0.7);
        z-index: -1;
        }
    
    /* Popup on top */
    #modalOverlay {
        z-index: 999998;
    }
    
    .welcomeModalBody {
        z-index: 999999;
    }
    
    /* Mobile bits */
    
    .item-discussion-views {
        color: #808080 !important;
    }
    
    .DiscussionListItem-info .item-excerpt {
        color: #808080 !important;
    }
    
    .App-content {
        background: transparent !important;
    }
    
    .DiscussionListItem-content {
        background: #fff;
    }
    
    .text-holder {
        width: unset !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    li.item-forumStatisticsWidget .ForumStatistics .row {
        padding: 1px 10px 20px;
        text-align: center;
    }
    
    @media (max-width: 768px){
    .container {
        width: 100% !important;
        padding: 0 10px;
        }
    .Post {
        margin: 0 !important;
        margin-top: 20px !important;
        }
    .DiscussionPage-nav {
        border: none !important;
        margin: 0 !important;
        margin-top: 10px !important;
        margin-bottom: -10px !important;
        display: flex;
        justify-content: center;
        }
    body:not(.dark) .DiscussionPage-nav>ul {
        background: transparent !important;
        padding: 0 !important;
        }
    .EventPost-icon {
        float: none;
        margin-left: 0 !important;
    }
    }
    
    .mobile-app-icon-bar button {
        padding-bottom: 0.5rem !important
    }
    
    .buttonstyle:last-child {
        border: none !important;
    }
    
    .buttonstyle {
        border-right: 1px solid #ddd;
    }
    
    .scrolled.App:before {
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }
    
    /* Mobile shrinking fixes  */
    
    @media (max-width: 991px) and (min-width: 768px){
    .sideNav:after {
        content: none;
        position: absolute;
        left: 0;
        right: 0;
        margin-top: 0 !important;
        border-bottom: none !important;
    }}
    
    .sideNav>ul {
        display: grid;
    }
    
    @media (max-width: 991px) and (min-width: 768px){
    .sideNav {
        white-space: normal !important;
        }}
    
    .containerNarrow {
        max-width: unset !important;
        margin: 20px 0 0 0 !important;
    }
    
    @media (max-width: 991px) and (min-width: 768px){
    .sideNav>ul>li {
        display: grid !important;
        margin-right: 0 !important;
        }}
    
    @media (max-width: 991px) and (min-width: 768px){
        .item-newDiscussion {
        display: grid;
        margin-bottom: 20px !important;
        }}
    
    /* More random magic fixes */
    .PostStream-item {
        border-bottom: none !important;
    }
    
    .text-holder {
        padding-right: 6px;
    }
    
    .WelcomeHero {
        visibility: hidden;
        height: 0;
    }
    
    .CommentPost .Post-footer {
        margin-top: 23px !important;
        margin-bottom: -5px !important;
    }
    
    .Post-actions {
        margin-top: 15px !important;
        margin-bottom: -15px !important;
    }
    
    .ComposerBody-header h3 input {
        color: #808080 !important;
    }
    
    .Post-actions.open {
        z-index: 1030;
    }
    
    /* Remove "Our Servers" on mobile */
    @media (max-width: 768px){
    #rightSidebar, .infotag, .serverName, .progress {
        visibility: hidden;
        height: 0 !important;
        margin: 0!important;
        padding: 0!important;
        }}
    
    
    /* Long servers box on mozilla browsers fix */
    #rightSidebar {
        height: max-content !important;
    }
    
    /* Forum stats width on mobile fix */
    @media (max-width: 768px){
        .sideNav>ul {
            display: block;
        }
    }
    
    /* Icon for blog */
    .item-link8::before {
        content: '\f4ad';
        font-family: 'Font Awesome 5 Free';
        font-weight: 400;
        font-size: 13px;
        margin-right: -8px;
        vertical-align: -2px;
    }
    
    @media (min-width: 768px){
    .item-discussion-views {
        left: 140px !important;
        bottom: 12px !important;
        }}
    
    
    /* active indicatotr */
    @media (min-width: 768px){
    .PostUser .UserOnline {
        margin-right: 0; 
    }
    
    .PostUser .UserOnline .icon {
        font-size: 64px;
        position: absolute;
        left: -85px;
        border-radius: 50%;
        box-shadow: 0px 0px 20px 0px rgba(127,186,0,1);
        z-index: 0;
        animation: pulse 1s linear infinite;
    }
    
    .PostUser-avatar {
        border: none !important;
        z-index: 1;
    }
    
    .badges {
        z-index: 2;
    }
    }
    
    .Post--hidden .PostUser .UserOnline .icon {
        display: none;
    }
    
    @-webkit-keyframes pulse {
      0% {
        -webkit-box-shadow: 0 0 5px 0 #20b90f;
      }
      100% {
          -webkit-box-shadow: 0 0 20px 5px rgba(32, 185, 15, 0.1);
        }
    }
    @keyframes pulse {
      0% {
        -moz-box-shadow: 0 0 5px 0 #20b90f;
        box-shadow: 0 0 5px 0 #20b90f;
      }
      100% {
          -moz-box-shadow: 0 0 20px 5px rgba(32, 185, 15, 0.1);
          box-shadow: 0 0 20px 5px rgba(32, 185, 15, 0.1);
      }
    }
    
    /* checkbox background */
    .on.Checkbox--switch .Checkbox-display {
        background: #58a400 !important;
    }